/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package ir.pasangan.Calcute;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int btn0=0x7f05000e;
        public static final int btn1=0x7f05000a;
        public static final int btn2=0x7f05000b;
        public static final int btn3=0x7f05000c;
        public static final int btn4=0x7f050006;
        public static final int btn5=0x7f050007;
        public static final int btn6=0x7f050008;
        public static final int btn7=0x7f050002;
        public static final int btn8=0x7f050003;
        public static final int btn9=0x7f050004;
        public static final int btnDivide=0x7f05000d;
        public static final int btnEqual=0x7f050011;
        public static final int btnMinus=0x7f050009;
        public static final int btnMultiply=0x7f050012;
        public static final int btnPlus=0x7f050005;
        public static final int btnPoint=0x7f05000f;
        public static final int btnReset=0x7f050010;
        public static final int txtNewResult=0x7f050001;
        public static final int txtOldResult=0x7f050000;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
